MAPLE KNOLL VILLAGE EAPET MK60057-SNF00003IDC OFBILL
11100 SPRINGFIELD PIKE RECER MK60057SNF 0223
CINCINNATI, OH 452464112 SFED.TAXNO. STATEMENT COVERS PERIOD
5137822400 31-0544277 050523 053023
SFATIENT NAME 1929421323 9PATIENT ADDRESS 1429 HARRISON AVENUE
NOWELL, ALICIA PANAMA CITY FL 32401
10BIRTHDATE 1SEX 12 CATE ADMISSION 13HA 14TYPE 15SRC 16 DHA 17STAT 18 19 20 21 CONDITION 22 23 CODES 24 25 26 27 28 STATE ACD
05291932 F 09121400 3 1 30
33 OCCURRENCE 35 31 CODE CATE CODE CODE THROUGH CODE CODE FROM CODE FROM
11 112514 30 050523 45 050523
ANTHEM MEDICARE CODE VALUE AMOUNT CODE WALUE AMOUNT CODE
PO BOX 105187 a52 11
30348
ATLANTA, GA 30348
42REV CD 43DESCRIPTION 44HCPCSI CODE 4SSERV DOTE UNITS 47TOTALO 
0440 Speech-Language Patholog 92526GN 050523 1 8239
0440 Speech-Language Patholog 92526GN 051023 1 8239
0440 Speech-Language Patholog 92526GN 051123 1 8239
0440 Speech-Language Patholog 92526GN 051223 1 8239
0440 Speech-Language Patholog 92526GN 051523 1 8239
0440 Speech-Language Patholog 92526GN 051623 1 8239
0440 Speech-Language Patholog 92526GN 051723 1 8239
0440 Speech-Language Patholog 92526GN 052223 1 8239
0440 Speech-Language Patholog 92526GN 052423 1 8239
0440 Speech-Language Patholog 92526GN 052523 1 8239
0440 Speech-Language Patholog 92526GN 053023 1 8239
0444 Speech-Language Patholog 92610GN 050523 1 8227
0001 PAGE 1OF 1CREATION DATE 062223 TOTALS 98856
SOPAYER NAME  S1HEALTHPLAN ID ZREL INFO BASE EEN 541 PRIOR PEYMENTS 95EST.AMOUNT DUE SENPI 1194726588
ANTHEM MEDICARE 00332 Y Y 057
SBINSUREDS NAME EPREL 00 INSUREDS UNIQUE ID OTHER PAVID 61GROUP NAME 621 INSURANCE GROUP NO.
NOWELL, ALICIA 18 929421323
GTREATMENT AUTHORIZATION CODES 84DOCUMENT CONTROL NUMBER OSEMPLCYER
UM42327410
F0390 R41841 R293 68 U
G9ADMIT F0390 TOPATIENT
REASONDz PAINCIFAL PROCEDURE
CODE STHER PROCEDURE DATE 7BATTENDING 1053395855 Qua
CODE OTHER PROCEDURE LASAUSTIN FIRST ORSON
CODE CTHER CODE OTHER TOPERATING NPI Quau
LAST FIRST
B3314000000X 78OTHER NPI QuAL